{
    "configurations": [
        
        // {
        //     "type": "chrome",
        //     "name": "https://studio.boardgamearena.com/1/cacaoimprovements?table=451895",
        //     "request": "launch",
        //     "url": "https://studio.boardgamearena.com/1/cacaoimprovements?table=451895"
        // },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to browser",
            "port": 9222
          }
    ]
}